@charset "UTF-8";

ul {
  list-style-type: none;
  padding: 0;
}

.bd-menu-docs-toggle {
  line-height: 1;
  color: #19191a
}

.bd-logo-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: unset;
  margin-bottom: 0;
  @media (min-width: 576px) {
    font-size: 24px;
  }
}

.bd-logo-subtitle {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: unset
}

.bd-title {
  margin-top: 1rem;
  margin-bottom: .5rem
}

.bd-lead {
  font-size: 1.125rem;
  font-weight: 300;
  @media (min-width: 576px) {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}

.section-nav {
  padding-left: 0;
  border-left: 1px solid #eee;
  ul {
    padding-left: 1rem;
    ul {
      display: none;
    }
  }
}

.bd-links {
  padding: 0;
  @media (min-width: 768px) {
    display: block !important
  }
}

@media (min-width: 768px) {
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .bd-links {
      max-height: calc(100vh - 5rem);
      overflow-y: auto
    }
  }
}


.bd-highlight {
  background-color: rgba(0, 102, 204, .15);
  border: 1px solid rgba(0, 102, 204, .15)
}

.docs-book svg {
  height: auto;
  width: 100%;
}

.docs-card {
  overflow: hidden;
  @media screen and (min-width: 768px) {
    .docs-card {
      min-height: 16rem;
      height: 16rem;
    }
  }
}

.docs-card-header {
  color: #5a6772;
  border-left: .5rem solid #06c;
}

.docs-card-content {
  color: #5a6772;
  border-left: .5rem solid currentColor;
}

.docs-card-content-text {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
}

.docs-card-content-title h4 {
  font-size: 1.2rem;
  a {
    color: #06c;
  }
}
