.footer {
    background-color: #00264D;
    color: #FFF;
    padding: 3em 0; }
@media screen and (min-width: 576px) {
    .footer {
        text-align: left; } }
.footer .social {
    font-size: 1.2em;
    color: #fff; }
.footer .social > span {
    margin-right: 1em; }
.footer .social .small-prints {
    font-size: 0; }
.footer .social .icon {
    color: #00264D;
    background-color: #fff;
    padding: 0.2em 0.4em;
    border-radius: 100%;
    font-size: initial;
    margin-right: 0.4em; }
@media screen and (max-width: 768px) {
    .footer .social {
        text-align: left !important;
        margin-top: 1em; } }
.footer .agid-logo {
    height: 56px;
    max-width: 100%; }
.footer .agid-collab {
    margin-top: 1em; }
.footer .team-logo--icon {
    width: 72px; }
.footer .team-logo--text {
    font-size: 16px;
    line-height: 18px;
    max-width: 160px;
    text-transform: uppercase; }
.footer .small-prints {
    color: #00FFF8;
    font-weight: 600; }
.footer .colophon {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 2em; }
.footer .colophon .list-inline-item:not(:last-child) {
    margin-right: 1.5em; }