@charset "UTF-8";
.bd-navbar {
    min-height: 5rem;
    background-color: #06c
}

@media (max-width: 991.98px) {
    .bd-navbar {
        padding-right: .5rem;
        padding-left: .5rem
    }

    .bd-navbar .navbar-nav-scroll {
        max-width: 100%;
        height: 2.5rem;
        margin-top: .25rem;
        overflow: hidden;
        font-size: .875rem
    }

    .bd-navbar .navbar-nav-scroll .navbar-nav {
        padding-bottom: 2rem;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch
    }
}

@media (min-width: 768px) {
    @supports ((position: -webkit-sticky) or (position: sticky)) {
        .bd-navbar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1071
        }
    }
}

.bd-navbar .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
    color: #fff
}

.bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover {
    color: #fff;
    background-color: transparent
}

.bd-navbar .navbar-nav .nav-link.active {
    font-weight: 500
}

.bd-navbar .navbar-nav-svg {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top
}

.bd-navbar .dropdown-menu {
    font-size: .875rem
}

.bd-navbar .dropdown-item.active {
    font-weight: 500;
    color: #19191a;
    background-color: transparent;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: .4rem .6rem;
    background-size: .75rem .75rem
}

.bd-search {
    background-color: #fff;
    position: relative
}

@media (min-width: 992px) {
    .bd-search {
        max-width: 20rem
    }
}

.bd-search .form-control:focus {
    border-color: #1a8cff;
    -webkit-box-shadow: 0 0 0 3px rgba(26, 140, 255, .25);
    box-shadow: 0 0 0 3px rgba(26, 140, 255, .25)
}
.bd-logo-title span {
    font-size: 50%;
    font-size: 0.7rem;
    font-weight: 400;
}

.bg-primary--mid-dark {
    background-color: #004e95;
}

.navbar.navbar-institutional {
    background-color: #0059b3;
    padding: .25rem 1rem
}

.navbar.navbar-institutional .navbar-brand {
    font-size: 14px;
    font-weight: 400
}

.navbar.navbar-institutional .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 0 .75rem
}

.navbar.navbar-institutional .navbar-nav .nav-item {
    padding: .5rem 0
}

.navbar.navbar-institutional .navbar-nav .nav-item:hover {
    -webkit-box-shadow: 0 .25rem 0 0 #fff;
    box-shadow: 0 .25rem 0 0 #fff
}

@media (min-width: 768px) {
    .navbar.navbar-institutional .navbar-nav .nav-item.nav-item-w-divider .nav-link {
        border-right: 1px solid rgba(255, 255, 255, .5)
    }
}